{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Spectral RGB LED Illumination",
	"Description": "Add RGB LED illumination to your games and applications. Spectral adds RGB LED illumination on devices on all supported brands (e.g. Logitech, Corsair) instead of only the devices of a specific brand.",
	"Category": "RGB LED Illumination",
	"CreatedBy": "Jonathan Potts",
	"CreatedByURL": "https://jonathanpotts.github.io/Spectral/",
	"DocsURL": "https://jonathanpotts.github.io/Spectral/unreal-engine/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3dd9d2d93aab44949bda458f418290b5",
	"SupportURL": "https://jonathanpotts.github.io/Spectral/support/",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"WhitelistPlatforms": [ "Win64", "Win32" ],
	"EngineVersion" : "4.19.0",
	"Modules": [
		{
			"Name": "Spectral",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}